# MadeDicoding-cleanArch

./: README.md  build.gradle  gradle.properties  settings.gradle  shared_dependencies.gradle
.circleci/: config.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/id/radenyaqien/pexels/: ExampleInstrumentedTest.kt
app/src/androidTest/java/id/radenyaqien/unsplashapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/radenyaqien/pexels/: ComposeActivity.kt  DfmDependencies.kt  MainActivity.kt  MainApp.kt
app/src/main/java/id/radenyaqien/pexels/data/: PexelsRepository.kt
app/src/main/java/id/radenyaqien/pexels/data/local/: LocalDB.kt
app/src/main/java/id/radenyaqien/pexels/data/local/dao/: PexelsDao.kt  PexelsRemoteKeysDao.kt
app/src/main/java/id/radenyaqien/pexels/data/local/entity/: ImageEntity.kt  PexelsRemoteKeys.kt
app/src/main/java/id/radenyaqien/pexels/data/local/paging/: MyPagingSource.kt  PexelsRemoteMediator.kt
app/src/main/java/id/radenyaqien/pexels/data/remote/: PexelsApi.kt
app/src/main/java/id/radenyaqien/pexels/data/remote/response/: ImageDto.kt  MyResponse.kt  Src.kt
app/src/main/java/id/radenyaqien/pexels/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/id/radenyaqien/pexels/domain/: Image.kt  Repository.kt  getImageUsecase.kt
app/src/main/java/id/radenyaqien/pexels/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/id/radenyaqien/pexels/ui/: ListViewModel.kt  MyAdapter.kt  ScreenStates.kt
app/src/main/java/id/radenyaqien/pexels/ui/home/: Content.kt  HomeFragment.kt  HomeScreen.kt  HomeTopBar.kt  HomeViewModel.kt  ListViewModel.kt  ScreenStates.kt
app/src/main/java/id/radenyaqien/pexels/ui/imagedetail/: DetailFragment.kt  DetailViewModel.kt  PexelsDetailScreen.kt
app/src/main/java/id/radenyaqien/pexels/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/id/radenyaqien/pexels/utils/: Constant.kt
app/src/main/java/id/radenyaqien/unsplashapp/: MainActivity.kt  MainApp.kt
app/src/main/java/id/radenyaqien/unsplashapp/data/: NetworkBoundResource.kt  Resource.kt
app/src/main/java/id/radenyaqien/unsplashapp/data/local/: LocalDB.kt
app/src/main/java/id/radenyaqien/unsplashapp/data/local/dao/: UnsplashDao.kt
app/src/main/java/id/radenyaqien/unsplashapp/data/local/entity/: ImageEntity.kt
app/src/main/java/id/radenyaqien/unsplashapp/data/remote/: ApiResponse.kt  UnsplashApi.kt
app/src/main/java/id/radenyaqien/unsplashapp/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/id/radenyaqien/unsplashapp/utils/: Constant.kt
app/src/main/res/drawable/: ic_heart.xml
app/src/main/res/layout/: activity_main.xml  item.xml
app/src/main/res/menu/: menu_favorite.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml
app/src/test/java/id/radenyaqien/pexels/: ExampleUnitTest.kt
app/src/test/java/id/radenyaqien/unsplashapp/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/id/radenyaqien/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/id/radenyaqien/core/data/: PexelsRepository.kt
core/src/main/java/id/radenyaqien/core/data/local/: LocalDB.kt
core/src/main/java/id/radenyaqien/core/data/local/dao/: PexelsDao.kt  PexelsRemoteKeysDao.kt
core/src/main/java/id/radenyaqien/core/data/local/entity/: ImageEntity.kt  PexelsRemoteKeys.kt
core/src/main/java/id/radenyaqien/core/data/paging/: MyPagingSource.kt  PexelsRemoteMediator.kt
core/src/main/java/id/radenyaqien/core/data/remote/api/: PexelsApi.kt
core/src/main/java/id/radenyaqien/core/data/remote/response/: ImageDto.kt  MyResponse.kt  Src.kt
core/src/main/java/id/radenyaqien/core/di/: AppModule.kt  NetworkModule.kt
core/src/main/java/id/radenyaqien/core/domain/: GetImageUsecase.kt  Image.kt  PexelsImage.kt  Repository.kt
core/src/main/java/id/radenyaqien/core/domain/favorite/: DeletefavoriteUsecase.kt  GetImageFavoriteUseCase.kt  SetFavoriteUsecase.kt
core/src/main/java/id/radenyaqien/core/domain/image/: GetImageByIdUseCase.kt  GetImageUsecase.kt
core/src/main/java/id/radenyaqien/core/ui/: MyAdapter.kt
core/src/main/java/id/radenyaqien/core/utils/: Constant.kt
core/src/main/res/layout/: item.xml
core/src/main/res/values/: strings.xml
core/src/test/java/id/radenyaqien/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/id/radenyaqien/dynamicfeature/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/id/radenyaqien/dynamicfeature/: FavoriteComponent.kt  FavoriteFragment.kt  FavoriteViewModel.kt  ListPexels.kt  VmProvider.kt
favorite/src/test/java/id/radenyaqien/dynamicfeature/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
