// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.compose_version = '1.0.5'
    ext.kotlin_version = "1.6.10"
    ext.shimmer_version = "0.5.0"
    ext.lottieVersion = "3.5.0"
    ext.hilt_version = "2.39"
    ext.room_version = "2.4.1"
    ext.hilt_jetpack_version = '1.0.0-alpha03'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath("com.google.dagger:hilt-android-gradle-plugin:2.39")
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}