// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.compose_version = '1.1.0'
    ext.kotlin_version = "1.6.10"
    ext.shimmer_version = "0.5.0"
    ext.lottieVersion = "3.5.0"
    ext.hilt_version = "2.40.5"
    ext.room_version = "2.4.2"
    ext.hilt_jetpack_version = '1.0.0-alpha03'
    ext.lifecycle_version = "2.4.1"

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath("com.google.dagger:hilt-android-gradle-plugin:$hilt_version")

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}